NODE_ENV=production 
DATABASE_STRING=mongodb+srv://anwartarek719:<db_password>@project.lobkqns.mongodb.net/?retryWrites=true&w=majority&appName=project
DATABASE_PASSWORD=AnwarTarek123
PORT=5000
JWT_SECRET_STRING=anwartarekanwar12345678910@
JWT_EXPIRES_IN=90d
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=anwartarek719@gmail.com
EMAIL_PASSWORD=bwshrjzblbspbzvp